*{font-family: Arial, Helvetica, sans-serif;}

img {
width: 120px;

}

.logo {
    background-color: black

}    

.premium{
background-color: #ffcdd2;
color:#d83519;
height: 160px;
text-align: center;
font-weight: bolder;
padding: 160px;

}

.button1 {
    background-color: #d83519;
    color: white;
    border-color:#ffcdd2;
    border-radius:15px ;
    padding 15px
    text-align:center;
    

}

.section3 {
    background-color: #2941ab;
    color:#1ed760;
    height: 180px;
    text-align: center;
    padding: 125px;
}

.button2 {
   background-color: #1ed760;
   color: white;
   border-color: #2941ab;
   border-radius: 25px;
   padding: 10px;}

h1{font-size: 45px;}
h2{font-size: 45px;}
p1{font-size: 20px;}